{
  "name": "api",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "nodemon server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ro-kl/node-api.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/ro-kl/node-api/issues"
  },
  "homepage": "https://github.com/ro-kl/node-api#readme",
  "dependencies": {
    "express": "^4.16.4",
    "morgan": "^1.9.1"
  }
}
